DATABASE_URL=
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET_KEY=654321
MAILJET_API_KEY=123
MAILJET_SECRET_KEY=321
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=